<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="ModuleChildType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>